{
  // Enable format on save
  "editor.formatOnSave": true,

  // JavaScript/TypeScript settings
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // C++ settings
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  // C++ formatting settings
  "C_Cpp.clang_format_style": "{NamespaceIndentation: All, ColumnLimit: 100, UseTab: Never, BreakBeforeBraces: Attach}",
  "files.associations": {
    "stdexcept": "cpp"
  },
  "cmake.sourceDirectory": "/Users/niteshchowdharybalusu/Documents/react-native-nitro-tor/android"
}
